VITE_SUPABASE_PROJECT_ID="umvrblkjupknesbbvrpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdnJibGtqdXBrbmVzYmJ2cnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzE1NDQsImV4cCI6MjA4MzM0NzU0NH0.6Ttc2qBLoB3wI1kS16jtKYxhJKREq8FHy6NLrlAnPLA"
VITE_SUPABASE_URL="https://umvrblkjupknesbbvrpr.supabase.co"
